REACT_APP_apiKey=AIzaSyD_AElgxCYzh-XkrLi2A5vFR4fuua5-9DM
REACT_APP_authDomain=react-testing-ab2ee.firebaseapp.com
REACT_APP_databaseURL=https://react-testing-ab2ee.firebaseio.com
REACT_APP_projectId=react-testing-ab2ee
REACT_APP_storageBucket=react-testing-ab2ee.appspot.com
REACT_APP_messagingSenderId=1082897442154
REACT_APP_appId=1:1082897442154:web:95cd927db77384e681f113