REACT_APP_apiKey=AIzaSyBy7xQL3l7rO0SaBZdM3T8VOgpc8iCOkks
REACT_APP_authDomain=react-app-cursos-b1c8b.firebaseapp.com
REACT_APP_databaseURL=https://react-app-cursos-b1c8b.firebaseio.com
REACT_APP_projectId=react-app-cursos-b1c8b
REACT_APP_storageBucket=react-app-cursos-b1c8b.appspot.com
REACT_APP_messagingSenderId=912048145420
REACT_APP_appId=1:912048145420:web:efbd828192156629985a29